<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TKIP Internship</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* Headings h1,h2,h3*/
    h1{
        font-family: 'Serif', Times;
        font-size: 20px;
        text-align: center;
        line-height: normal;
        color:rgb(0, 0, 0);
        margin-bottom: 0.5em;
        }
    h2{
        font-family: 'Serif', Times;
        font-size: 18px;
        line-height: normal;
        text-align: center;
        color:rgb(0, 0, 0);
        margin-bottom: 0.5em;
        }
    h3{
        font-family: 'Serif', Times;
        font-size: 16px;
        line-height: normal;
        text-align: left;
        color:rgb(0, 0, 0);
        margin-bottom: 0.5em;
        }       
    /* Body text and paragraphs*/
    p{
        font-family: 'Serif', Times;
        font-size: 14px;
        line-height: normal;
        color: rgb(0,0,0);
        }
   /* Text and image divison styles for sections of page */
        .text-image-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
        }

.text-image-section .text {
  flex: 1;
        }

.text-image-section .image img {
  width: 300px;
  height: auto;
  display: block;
  border: 2px solid #000;
  padding: 10px;
  border-radius: 8px;
        }    
   </style>
  </head>
<body> 


<header>
       <h1> TKIP Internship program summer 2025 </h1>
       <h2> Harrison Siegel: KYTC Department of Highways </h2>
</header>

<section class="text-image-section">
    <div class="text">
        <h3>
            Wrong Way Driving Project
        </h3>
        <p>
            The wrong way driving project 
        </p>
    </div>
    <div class="image">
        <img src="" alt="Highway Ramp Image"/>
    </div>
</section>
